{
    // Configure glob patterns for excluding files and folders.  
    "files.exclude": {  
        "**/.git": true,  
        "**/.DS_Store": true,  
        "**/*.pyc": true,  
        "**/*.pyo" : true,  
        "__pycache__" : true  
    } 
}